/**index.wxss**/
#l-index .l-flex{
    display: flex;
}
#l-index .l-nav{
    justify-content: space-around;
    height: 104rpx;
    line-height: 104rpx;
    font-size: 28rpx;
    color: #6E7375;
    background: #fff;
}
#l-index .l-active{
    color: #00D1F5;
}
#l-index .l-container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    box-sizing: border-box;
    padding: 0 42rpx 0;
}
#l-index .l-container .l-list{
    margin-top: 32rpx;
    width: 308rpx;
    height: 396rpx;
    box-sizing: border-box;
    padding: 40rpx 48rpx 40rpx 40rpx;
}
#l-index .l-container .l-list .l-title{
    display: flex;
    justify-content: space-between;
}
#l-index .l-container .l-list .l-title .l-name{
    font-size: 28rpx;
    color: #FFFFFF;
    line-height: 44rpx;
    width: 128rpx;
    height: 88rpx;
}
#l-index .l-container .l-list .l-title .l-icon{
    width: 84rpx;
    height: 32rpx;
    margin-top: 8rpx;
}
#l-index .l-container .l-list .l-money{
    font-size: 56rpx;
    color: #FFFFFF;
    line-height: 88rpx;
}
#l-index .l-container .l-list .l-source{
    margin-top: 80rpx;
    width: 100%;
    font-size: 28rpx;
    color: #737779;
    text-align: center;
    line-height: 24px;
}