<!--pages/receive/receive.wxml-->
<view id='l-receive'>
  <view class='l-container'>
    <view class="l-title">{{receiveData.title}}</view>
    <view class="l-body">
			<view class="l-content" wx:for="{{receiveData.listData}}" wx:for-item="item" wx:key="index">
				<view class="l-text-box">
					<view class="l-text">{{item.name}}<view class="l-spot"></view></view>
					<view class="l-road">{{item.road}}</view>
				</view>
				<view class="l-time">{{item.time}}</view>
			</view>
    </view>
    <view class="l-footer" bindtap="return">返回</view>
  </view>
</view>