/* pages/receive/receive.wxss */
#l-receive{
    position: absolute;
    top: 0;
    right: 0;
    background: #212526;
    width: 100%;
    height: 100%;
    display: flex;
}
#l-receive .l-container{
    box-sizing: border-box;
    width: 616rpx;
    height: 792rpx;
    background-color: #fff;
    margin: 100rpx auto 0;
    border-radius: 4rpx;
    padding: 48rpx 64rpx 0;
}
#l-receive .l-container .l-title{
    font-size: 36rpx;
    color: #202728;
    line-height: 48rpx;
    margin-bottom: 32rpx;
}
#l-receive .l-container .l-body{
    height: 580rpx;
    overflow: scroll;
}
#l-receive .l-container .l-footer{
    width: 100%;
    text-align: center;
    font-size: 28rpx;
    color: #00D1F5;
    line-height: 42px;
}