/* pages/receive/receive.wxss */
#l-receive{
    position: absolute;
    top: 0;
    right: 0;
    background: #212526;
    width: 100%;
    height: 100%;
    display: flex;
}
#l-receive .l-container{
    box-sizing: border-box;
    width: 616rpx;
    height: 792rpx;
    background-color: #fff;
    margin: 100rpx auto 0;
    border-radius: 4rpx;
    padding: 48rpx 64rpx 0;
}
#l-receive .l-container .l-title{
    font-size: 36rpx;
    color: #202728;
    line-height: 48rpx;
    margin-bottom: 32rpx;
}
#l-receive .l-container .l-body{
    height: 580rpx;
    overflow: scroll;
}
#l-receive .l-container .l-body .l-content{
  margin-left: 28rpx;
  height: 142rpx;
  position: relative;
}
#l-receive .l-container .l-body .l-content::after{
  content:"";
  display: block;
  height: 100%;
  border: 2rpx dashed #00D1F5;
  position: absolute;
  top: 16rpx;
  left: -20rpx;
}

#l-receive .l-container .l-body .l-content:last-child::after{
  border:none;
}
#l-receive .l-container .l-body .l-content .l-text-box{
  display: flex;
  justify-content: space-between;
}
#l-receive .l-container .l-body .l-content .l-text{
  font-size: 26rpx;
  color: #202728;
  line-height: 44rpx;
  position: relative;
}

#l-receive .l-container .l-body .l-content .l-text .l-spot{
  width: 16rpx;
  height: 16rpx;
  position: absolute;
  top: 0;
  bottom: 0;
  left: -26rpx;
  margin: auto;
  background-color: #00DFF8;
  border-radius: 50%;
  z-index: 2;
}
#l-receive .l-container .l-body .l-content .l-time{
  margin-top: 4rpx;
  font-size: 24rpx;
  color: #8F989D;
  line-height: 28rpx;
}
#l-receive .l-container .l-body .l-content .l-road{
  font-size: 26rpx;
  color: #00DFF8;
  text-align: right;
  line-height: 44rpx;
}

#l-receive .l-container .l-footer{
    width: 100%;
    text-align: center;
    font-size: 28rpx;
    color: #00D1F5;
    line-height: 42px;
}


