<!--pages/detail/detail.wxml-->
<view class='x-detail-bg'>
  <view class='x-detail-con' style='background: url({{detailData.bgImg}}) no-repeat center/cover'>
    <view class='x-title'>
      <text class='x-title-text'>{{detailData.title}}</text>
      <image class='x-title-icon' src="{{detailData.titleIcon}}"></image>
    </view>
    <view class='x-price-text'>{{detailData.priceText}}</view>
    <view class='x-sent-icon' style='background: url({{detailData.sentIcon}}) no-repeat center/cover'></view>
    <view class='x-user-info'>
      <view wx:if="{{detailData.userIcon}}" class='x-use-icon' style='background: url({{detailData.userIcon}}) no-repeat center/cover'>
      </view>
      <text class='x-user-text'>{{detailData.userText}}</text>
    </view>
    <view class='x-content'>
      <text class='x-content-text'>{{detailData.contentText}}</text>
      <navigator url='../notice/notice'>
        <image class='x-content-icon' src="{{detailData.contentIcon}}"></image>
      </navigator>
    </view>
    <view wx:if="{{detailData.buttonText}}" class='x-button'>{{detailData.buttonText}}</view>
    <view wx:if="{{detailData.toUseText}}" class='x-button-use'>{{detailData.toUseText}}</view>
    <view wx:if="{{detailData.usedText}}" class='x-button-used'>{{detailData.usedText}}</view>
    <view wx:if="{{detailData.receiveText}}" class='x-receive'>{{detailData.receiveText}}</view>
  </view>
  <view class='x-detail-bottom' wx:if="{{detailData.sentFriend}}">
    <view class='x-bottom-con'>{{detailData.sentFriend}}</view>
  </view>
</view>
